<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }
        .odd {
            background-color: #ff3333;
        }
        .even {
            background-color: #0033cc;
        }
        #o1,#e2,#o3 {
            font-size:0.7em;
        }
        #o4,#o5,#o6,#o7 {
            font-size: 1.0em;
        }
        #o8,#o9,#o10{
            font-size: 1.3em;
        }
        #lucky7 {
            font-size: 1.0em;
            color: white;
        }
    </style>
</head>
<body>
    <div id="o1" class="odd">1</div>
    <div id="e2" class="even">2</div>
    <div id="o3" class="odd">3</div>
    <div id="e4" class="even">4</div>
    <div id="o5" class="odd">5</div>
    <div id="e6" class="even">6</div>
    <div id="lucky7" class="odd">7</div>
    <div id="e8" class="even">8</div>
    <div id="o9" class="odd">9</div>
    <div id="e10" class="even">10</div>
</body>
</html>