                               *           id            class           elements        result
style=""                         1000       0             0                  0             1000
li { }                           0          0             0                  1               1
li:first-line { }                0          0             0                  2               2
ul li { }                        0          0             0                  2               2
ul ol+li { }                     0          0             0                  3               3
h1 + *[rel=up] { }               0          0             10                 3               13
ul ol li.red { }                 
li.red.level { }
p { }                            0          0             0                  1                1
div p { }                        0          0             0                  2                2
.sith
div p.sith { }
#sith
body #darkside .sith p { }