<!DOCTYPE html>
<html>
<head>
    <title>Exercise #1: Hiding from a list</title>
    <style>
        div {
           color: white;
            float: left;
            margin-top: 30px;
            margin-left: 5px;
            width: 3em;
            height: 40px;        
            border: 1px solid black;
            background-color: blue;
            text-align: center;
        }
        #o1 {
            float: left;
            margin-top: 30px;
            margin-left: 0px;
        }
        .odd {
            display: none;
        }
        #e2 {
            visibility: hidden;
        }

    </style>
</head>
<body>
    <div id="o1" class="odd">1</div>
    <div id="e2" class="even">2</div>
    <div id="o3" class="odd">3</div>
    <div id="e4" class="even">4</div>
    <div id="o5" class="odd">5</div>
    <div id="e6" class="even">6</div>
    <div id="o7" class="odd">7</div>
    <div id="e8" class="even">8</div>
    <div id="o9" class="odd">9</div>
    <div id="e10" class="even">10</div>
</body>
</html>